class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
       for(int i=0;i<n;i++)
       {
        int ele=nums1[i];
        nums1[i]=-1;
        for(int j=0;j<m;j++)
        {
            if(ele==nums2[j])
            {
                if(ele==nums2[m-1])
                { 
                    nums1[i]=-1;
                    break;
                }
                for(int k=j+1;k<m;k++)
                {
                    if(nums2[k]>ele)
                    {
                        nums1[i]=nums2[k];
                        break;
                    }
                   
                }
                break;
            }
        }
       }
     return nums1;
        
    }
}
