class Solution {
    public boolean isPalindrome(int x) {
        int a,rev=0,temp=x;
        if(x<0)
        {
            return false;
        }
        else if(x==0)
        {
            return true;
        }
        else if(x%10==0)
        {
            return false;
        }
        else
        {
            while(x>0)
            {
                a=x%10;
                x=x/10;
                rev=(rev*10)+a;
                
            }
            x=temp;
            if(x==rev)
            {
            return true;
            }
            else
            {
                return false;
            }
        }
     
    }
}
