class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int l=0;
        int r=(matrix.length)*(matrix[0].length)-1;
        int row,col,mid;
        while(l<=r)
        {
            mid=(l+r)/2;
            row=mid/matrix[0].length;
            col=mid%matrix[0].length;
            if(matrix[row][col]==target)
            {
                return true;
            }
            else if(matrix[row][col]<target)
            {
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
        return false;
    }
}