class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        int f=0,a,temp;
        List<Integer>l1=new ArrayList<>();
        for(int i=left;i<=right;i++)
        {
            f=0;
            temp=i;
            while(temp>0)
            {
                a=temp%10;
                if(a==0 || i%a!=0)
                {
                    f=1;
                    break;
                }
                temp=temp/10;
            }
            if(f==0)
            {
                
                l1.add(i);
            }
        }
        return l1;
    }
}